@import "styles/variables";

.container {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 25px;
  background-color: $white-2;
  max-width: 1250px;

  .heading {
    font-size: 24px;
    line-height: 30px;
    font-weight: bold;
    color: $primary;
  }

  .cards {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;

    .card {
      width: 360px;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 25px;
      border-radius: 10px;
      background-color: $white;
      padding: 15px;
      box-shadow: $shadow-1;
      cursor: pointer;
      transition: 500ms;
      align-self: stretch;

      &:hover {
        transform: scale(1.02);
      }

      .image {
        transition: 200ms;

        img {
          width: 100%;
          max-height: 300px;
          object-fit: cover;
        }
      }

      .title {
        font-size: 22px;
        font-weight: bold;
        transition: 250ms;
        line-height: 28px;
      }

      .desc {
        font-size: 18px;
        font-weight: 400;
        line-height: 25px;
        color: $gray;
        text-align: center;
        transition: 250ms;
      }
    }

    .active {
      background-color: $secondary;

      .desc,
      .title {
        color: $white;
      }
    }
  }

  .footer {
    display: flex;
    justify-content: flex-end;
    gap: 25px;
    align-items: center;
  }

  @media (max-width: 768px) {
    gap: 20px;
    padding: 20px;

    .heading {
      font-size: 18px;
    }

    .cards {
      gap: 20px;
      flex-direction: column;

      .card {
        gap: 20px;
        padding: 20px;

        &:hover {
          transform: scale(1);
        }

        .image {
          img {
            max-height: 280px;
          }
        }

        .title {
          font-size: 18px;
        }

        .desc {
          font-size: 14px;
        }
      }
    }
  }
}
